# voxel-matrix-io

./: README.md  pom.xml
src/main/java/: VoxelMatrix_Batch_Converter.java  VoxelMatrix_Batch_Reader.java  VoxelMatrix_Chromocenters_Checker.java  VoxelMatrix_Converter.java  VoxelMatrix_Reader.java  VoxelMatrix_Segmentation_Checker.java  VoxelMatrix_Writer.java
src/main/java/inra/ijpb/voxelmatrix/: Segmentation_Checker.java  VoxelMatrixIO.java  VoxelMatrix_Batch_Converter.java  VoxelMatrix_Batch_Reader.java  VoxelMatrix_Chromocenters_Checker.java  VoxelMatrix_Converter.java  VoxelMatrix_Reader.java  VoxelMatrix_Segmentation_Checker.java  VoxelMatrix_Writer.java
src/main/resources/: plugins.config
src/test/java/inra/ijpb/voxelmatrix/: TestGUI.java
