<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.51</version>
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>VoxelMatrix_IO</artifactId>
	<version>1.0.3-SNAPSHOT</version>

	<name>plugins/VoxelMatrix_IO.jar</name>
	<description>A Maven project implementing VoxelMatrix input/output methods

Includes:

- Open .vm: to open .vm files
- Save as .vm: to allow saving as .vm file
- Converter: to directly convert an image to .vm file
- Batch opener: to open all the .vm images contained in a folder
- Batch converter: to convert all the images of a folder to .vm files
- Segmentation Checker: to compare the segmented images to the original ones</description>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>${imagej1.version}</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>Process_Pixels</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>jarpon</id>
			<name>Javier Arpon</name>
			<email>javier.arpon@gmail.com</email>
			<url>http://www-ijpb.versailles.inra.fr/en/bc/equipes/modelisation-imagerie/index.html</url>
			<organization>IJPB INRA-Versailles</organization>
			<organizationUrl>http://www-ijpb.versailles.inra.fr</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/jarpon/voxel-matrix-io</connection>
		<developerConnection>scm:git:git@github.com:jarpon/voxel-matrix-io</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/jarpon/voxel-matrix-io</url>
	</scm>

</project>
